<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YemekDetayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDetayResim"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/corbalar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDetayYemekBaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_margin="20dp"
                android:text="text"
                android:textColor="#2196F3"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDetayYemekTurAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetayYemekBaslik"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:text="text"
                android:textColor="#2196F3"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvDetayYemekTurAdi"
                android:layout_alignStart="@+id/tvDetayYemekBaslik"
                android:layout_alignLeft="@+id/tvDetayYemekBaslik"
                android:layout_alignEnd="@+id/tvDetayYemekBaslik"
                android:layout_alignRight="@+id/tvDetayYemekBaslik"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="74dp"
                    android:text="@string/kisi_sayisi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDetayPisirmeSuresi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/hazirlama_suresi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDetayHazirlamaSuresi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"

                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/pisirme_suresi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDetayKisiSayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="79dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="TextView"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/tvDetayTarif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="text"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/malzemeler"
                android:textColor="#2196F3"
                android:textSize="18sp" />



            <LinearLayout
                android:id="@+id/llDetayMalzemeler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/alerjenler"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llDetayAlerjenler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>